digraph {
	"IN.X1_pos" [label="<IN.X1_pos> IN.X1_pos | <out> out" shape=record]
	"IN.X1_neg" [label="<IN.X1_neg> IN.X1_neg | <out> out" shape=record]
	"IN.Y1_pos" [label="<IN.Y1_pos> IN.Y1_pos | <out> out" shape=record]
	"IN.Y1_neg" [label="<IN.Y1_neg> IN.Y1_neg | <out> out" shape=record]
	"IN.Z1_pos" [label="<IN.Z1_pos> IN.Z1_pos | <out> out" shape=record]
	"IN.Z1_neg" [label="<IN.Z1_neg> IN.Z1_neg | <out> out" shape=record]
	"IN.X2_pos" [label="<IN.X2_pos> IN.X2_pos | <out> out" shape=record]
	"IN.X2_neg" [label="<IN.X2_neg> IN.X2_neg | <out> out" shape=record]
	"IN.Y2_pos" [label="<IN.Y2_pos> IN.Y2_pos | <out> out" shape=record]
	"IN.Y2_neg" [label="<IN.Y2_neg> IN.Y2_neg | <out> out" shape=record]
	"IN.Z2_pos" [label="<IN.Z2_pos> IN.Z2_pos | <out> out" shape=record]
	"IN.Z2_neg" [label="<IN.Z2_neg> IN.Z2_neg | <out> out" shape=record]
	LA0 [label="{<A> A|<B> B} | <LA0> LA0 | <out> out" shape=record]
	FA1 [label="{<A> A|<B> B} | <FA1> FA1 | <out> out" shape=record]
	LA2 [label="{<A> A|<B> B} | <LA2> LA2 | <out> out" shape=record]
	FA3 [label="{<A> A|<B> B} | <FA3> FA3 | <out> out" shape=record]
	LA4 [label="{<A> A|<B> B} | <LA4> LA4 | <out> out" shape=record]
	FA5 [label="{<A> A|<B> B} | <FA5> FA5 | <out> out" shape=record]
	LA6 [label="{<A> A|<B> B} | <LA6> LA6 | <out> out" shape=record]
	FA7 [label="{<A> A|<B> B} | <FA7> FA7 | <out> out" shape=record]
	LA8 [label="{<A> A|<B> B} | <LA8> LA8 | <out> out" shape=record]
	FA9 [label="{<A> A|<B> B} | <FA9> FA9 | <out> out" shape=record]
	DRO10 [label="{<A> A} | <DRO10> DRO10 | <out> out" shape=record]
	DRO11 [label="{<A> A} | <DRO11> DRO11 | <out> out" shape=record]
	"IN.X1_pos" -> FA1 [headport=A tailport=out]
	"IN.Y1_neg" -> FA1 [headport=B tailport=out]
	"IN.X1_neg" -> LA0 [headport=A tailport=out]
	"IN.Y1_pos" -> LA0 [headport=B tailport=out]
	"IN.Z1_pos" -> FA3 [headport=A tailport=out]
	"IN.X2_pos" -> FA3 [headport=B tailport=out]
	"IN.Z1_neg" -> LA2 [headport=A tailport=out]
	"IN.X2_neg" -> LA2 [headport=B tailport=out]
	"IN.Z2_pos" -> FA5 [headport=A tailport=out]
	"IN.Y2_pos" -> FA5 [headport=B tailport=out]
	"IN.Z2_neg" -> LA4 [headport=A tailport=out]
	"IN.Y2_neg" -> LA4 [headport=B tailport=out]
	FA1 -> LA6 [headport=A tailport=out]
	FA3 -> LA6 [headport=B tailport=out]
	LA0 -> FA7 [headport=A tailport=out]
	LA2 -> FA7 [headport=B tailport=out]
	LA6 -> LA8 [headport=A tailport=out]
	FA5 -> LA8 [headport=B tailport=out]
	FA7 -> FA9 [headport=A tailport=out]
	LA4 -> FA9 [headport=B tailport=out]
	LA8 -> DRO10 [headport=A tailport=out]
	FA9 -> DRO11 [headport=A tailport=out]
}
